# Azure-Stuff

./: Azure ReadMe.md
AzureBlobDemo/: pom.xml
AzureBlobDemo/src/main/java/com/example/AzureBlobDemo/: AzureBlobDemoApplication.java  BlobClientProvider.java  DataGenerator.java  PrintHelper.java
AzureBlobDemo/src/main/java/com/example/AzureBlobDemo/AppendBlobs/: GiveAppendsAShot.java
AzureBlobDemo/src/main/java/com/example/AzureBlobDemo/BlockBlobs/: GiveBlocksABasicShot.java  GiveBlocksAnAdvancedShot.java
AzureBlobDemo/src/main/java/com/example/AzureBlobDemo/PageBlobs/: GivePagesAShot.java
AzureBlobDemo/src/main/resources/: config.properties
AzureBlobDemo/src/test/java/com/example/AzureBlobDemo/: AzureBlobDemoApplicationTests.java
AzureDemo/: pom.xml
AzureDemo/src/main/java/com/example/AzureDemo/: AzureDemoApplication.java  QueueReceiveController.java  SecurityConfiguration.java  SendController.java  User.java
AzureDemo/src/main/resources/: application.properties
AzurePeekReceiveDemo/: HELP.md
AzurePeekReceiveDemo/src/main/java/com/example/AzurePeekSendDemo/: Program.java
AzurePeekReceiveDemo/src/test/java/com/example/AzurePeekSendDemo/: AzurePeekSendDemoApplicationTests.java
AzurePeekSendDemo/: pom.xml
AzurePeekSendDemo/src/main/java/com/example/AzurePeekSendDemo/: AzurePeekDemoApplication.java  Program.java  SecurityConfiguration.java
AzurePeekSendDemo/src/main/resources/: application.properties
JMS/AzurePeekReceiveDemo/: pom.xml
JMS/AzurePeekReceiveDemo/src/main/java/com/example/AzurePeekReceiveDemo/: AzurePeekReceiveDemoApplication.java  QueueReceiveController.java
JMS/AzurePeekReceiveDemo/src/main/resources/: application.properties
JMS/AzurePeekSendDemo/: pom.xml
JMS/AzurePeekSendDemo/src/main/java/com/example/AzurePeekSendDemo/: AzurePeekSendDemoApplication.java  SendController.java  User.java
JMS/AzurePeekSendDemo/src/main/resources/: application.properties
QueueClient/AzurePeekReceiveDemo/: pom.xml
QueueClient/AzurePeekReceiveDemo/src/main/java/com/example/AzurePeekReceiveDemo/: AzurePeekReceiveDemoApplication.java  QueueReceiveController.java  SecurityConfiguration.java  User.java
QueueClient/AzurePeekReceiveDemo/src/test/java/com/example/AzurePeekReceiveDemo/: AzurePeekSendDemoApplicationTests.java
QueueClient/AzurePeekSendDemo/: pom.xml
QueueClient/AzurePeekSendDemo/src/main/java/com/example/AzurePeekSendDemo/: SecurityConfiguration.java  SendController.java
