spring.jms.servicebus.connection-string=Endpoint=sb://avantarde-poc-bus.servicebus.windows.net/;SharedAccessKeyName=df-process-data;SharedAccessKey=I19UFNOto9Y1rK+yTPSRKLmXju4eSaNH+hxFkU67jHM=;EntityPath=df-process-data
azure.servicebus.queue-name=df-process-data
azure.servicebus.queue-receive-mode=peeklock
spring.jms.servicebus.idle-timeout=1800000
